SECRET_KEY=django-insecure-1e34s!osg54_&6lu^j6outwu@@i4qol48ybataasq=-3y#opmc
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=mysql://root:200315@localhost:3306/attachment

EMAIL_HOST_USER=kelvinkatwai@gmail.com
EMAIL_HOST_PASSWORD="Kenneth@15,"